<?php
return array(
		'debug'      => true, //Set on false for prod
		'db_host'      => 'localhost',
		'db_database'  => '',
		'db_username'  => '',
		'db_password'  => '',
		'enc_key'		=> '', //Keep the same if you migrate a database between differents domains
		'url'		=> 'http://localhost:8000' //local dev, replace on prod
	);
?>